# API
API_PORT=3000
NODE_ENV=production


# DB
DB_HOST=db
DB_PORT=5432
DB_USER=catalogo
DB_NAME=catalogo
# DB_PASSWORD se inyecta como secret vía archivo (POSTGRES_PASSWORD_FILE / DB_PASSWORD_FILE)


# Compose
COMPOSE_PROJECT_NAME=catalogo